: Only Steering.ini is ued.
: SteeringAlt.ini and SteeringOrig.ini are alternate and backup original ini's
[Main]
Walls = 3
Trees = 5
Cats = 3
: If present the following clamps the framerate.
MaxFrameRate = 60

[Cat0]
X = 200
Y = 200
Direction = 0

[Cat1]
X = 250
Y = 200
Direction = 120

[Cat2]
X = 300
Y = 200
Direction = 240

[Tree0]
X = 50
Y = 50
R = 10

[Tree1]
X = 700
Y = 250
R = 10

[Tree2]
X = 490
Y = 50
R = 10

[Tree3]
X = 310
Y = 50
R = 10

[Tree4]
X = 90
Y = 500
R = 20

[Wall0]
X0 = 10
Y0 = 10
X1 = 150
Y1 = 50

[Wall1]
X0 = 100
Y0 = 200
X1 = 700
Y1 = 50

[Wall2]
X0 = 700
Y0 = 500
X1 = 300
Y1 = 300

