Initialize engine version: 4.1.0f4 (88f3bc4c76f9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.1407]
    Renderer: NVIDIA GeForce GTX 560 Ti  
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\System.dll (this message is harmless)
Unsupported: Hidden/CameraMotionBlurDX11
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 2953.
Total: 1.425265 ms (FindLiveObjects: 0.109709 ms CreateObjectMapping: 0.062508 ms MarkObjects: 0.861729 ms  DeleteObjects: 0.040503 ms)

AudioManager Initialising
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform assembly: C:\Users\Gary\Desktop\OffDaRailz_Data\Managed\Boo.Lang.dll (this message is harmless)
